# room-word-sample-jetpack-compose-ver

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwordsample/app/: WordsApplication.kt
app/src/main/java/com/example/roomwordsample/core/app/: WordsApplication.kt
app/src/main/java/com/example/roomwordsample/core/domain/entity/: Word.kt
app/src/main/java/com/example/roomwordsample/core/infrastructure/database/: WordRoomDatabase.kt
app/src/main/java/com/example/roomwordsample/core/infrastructure/database/dao/: WordDao.kt
app/src/main/java/com/example/roomwordsample/core/infrastructure/repository/: WordRepository.kt
app/src/main/java/com/example/roomwordsample/core/presentation/ui/: MainActivity.kt  NewWordActivity.kt  WordViewModel.kt
app/src/main/java/com/example/roomwordsample/core/presentation/ui/items/: WordListAdapter.kt
app/src/main/java/com/example/roomwordsample/domain/entity/: Word.kt
app/src/main/java/com/example/roomwordsample/infrastructure/database/: WordRoomDatabase.kt
app/src/main/java/com/example/roomwordsample/infrastructure/database/dao/: WordDao.kt
app/src/main/java/com/example/roomwordsample/infrastructure/repository/: WordRepository.kt
app/src/main/java/com/example/roomwordsample/presentation/ui/: MainActivity.kt  MainViewModel.kt  NewWordActivity.kt  NewWordViewModel.kt  WordViewModel.kt
app/src/main/java/com/example/roomwordsample/presentation/ui/items/: WordListAdapter.kt  WordText.kt
app/src/main/java/com/example/roomwordsample/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
